src/UniversalHelmod/Extractors/Stationeers/StationeersExtractorWindow.xaml

<Window x:Class="UniversalHelmod.Extractors.Stationeers.StationeersExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalHelmod.Extractors.Stationeers"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:UniversalHelmod.Properties"
        Title="{x:Static p:Localization.StationeersExtractorTitle}" Height="170" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../../Views/GlobalView.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <TextBlock HorizontalAlignment="Left" Text="{x:Static p:Localization.StationeersExtractorDetail}" TextWrapping="Wrap" Width="auto"/>
        </Grid>

        <Grid Grid.Row="1" Margin="3">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static p:Localization.StationeersGameFolder}"/>
                    <TextBox x:Name="PathGame" Text="{Binding Path}" TextWrapping="NoWrap" Width="450" Height="20"/>
                    <Button Content="{x:Static p:Localization.ButtonChange}" Style="{StaticResource ButtonStyle}" Click="ButtonDirectory_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static p:Localization.StationeersGameFolder}"/>
                    <CheckBox x:Name="ItemWithGun" IsChecked="{Binding IsItemWithGun}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                <TextBlock Text="{Binding Message}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <Button Content="{x:Static p:Localization.ButtonOK}" Style="{StaticResource ButtonStyle}" Click="ButtonOK_Click"/>
                <Button Content="{x:Static p:Localization.ButtonCancel}" Style="{StaticResource ButtonStyle}" Click="ButtonCancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
