src/Calculator/Extractors/Satisfactory/SatisfactoryExtractorWindow.xaml

<Window x:Class="Calculator.Extractors.Satisfactory.SatisfactoryExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Calculator.Extractors.Satisfactory"
        mc:Ignorable="d"
        Title="SatisfactoryExtractorWindow" Height="170" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:String x:Key="Explaination" xml:space="preserve">Pour que l'outil fonctionne correctement il faut extraire les images des icones:
    Sélectionner le dossier du jeu Satisfactory
    Puis cliquer sur Extract Images</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="5" Text="{StaticResource Explaination}" TextWrapping="Wrap" Width="auto"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Factory Game Folder:"/>
                <TextBox Name="PathGame" Text="{Binding Path}" TextWrapping="NoWrap" Width="450" Height="20"/>
                <Button Content="Change" Click="ButtonDirectory_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="OK" Click="ButtonOK_Click"/>
            <Button Content="Cancel" Click="ButtonCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
