src/UniversalHelmod/Databases/DatabaseWindow.xaml

<Window x:Class="UniversalHelmod.Databases.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalHelmod.Databases"
        xmlns:vs="clr-namespace:UniversalHelmod.Databases.Views"
        mc:Ignorable="d"
        Title="DatabaseWindow" Height="450" Width="800" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <ResourceDictionary Source="../Views/GlobalView.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Items">
                <vs:TabItemView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Factories">
                <vs:TabFactoryView DataContext="{Binding}" />
            </TabItem>
            <TabItem Header="Logistics">
            </TabItem>
            <TabItem Header="Modules">
            </TabItem>
            <TabItem Header="Recipes">
                <vs:TabRecipeView DataContext="{Binding}" />
            </TabItem>

        </TabControl>

    </Grid>
    
</Window>
