src/Calculator/Sheets/Views/RecipeSelector.xaml

<Window x:Class="Calculator.Sheets.Views.RecipeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Sheets.Views"
        mc:Ignorable="d"
        Title="RecipeSelector" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../../Views/GlobalView.xaml" />
    </Window.Resources>
    <Grid Loaded="RecipeSelector_Loaded">
        <DockPanel LastChildFill="true">
            <ListView x:Name="ViewCategories" ItemsSource="{Binding Categories}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="ViewCategories_SelectionChanged">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="ViewRecipes" ItemsSource="{Binding Recipes}" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="100" ToolTip="{StaticResource RecipeToolTip}" ToolTipService.ShowDuration="100000">
                            <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
