src/Calculator/Databases/Views/TabItemView.xaml

<UserControl x:Class="Calculator.Databases.Views.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Databases.Views"
             xmlns:p="clr-namespace:Calculator.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Views/GlobalView.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ItemTypes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Quantity:" />
            <Label Content="{Binding Items.Count}" />
        </StackPanel>

        <ListView x:Name="ListViewItems" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" SelectionChanged="ListViewItems_SelectionChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" ToolTip="{StaticResource ItemToolTip}" ToolTipService.ShowDuration="100000">
                        <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="NewItem" Style="{StaticResource ButtonStyle}" Click="NewItem_Click">
                        <Image Source="/Images/Create_16x.png" />
                    </Button>
                    <Button x:Name="EraserItem" Style="{StaticResource ButtonStyle}" Click="EraserItem_Click">
                        <Image Source="/Images/Eraser_16x.png" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="SaveItem" Style="{StaticResource ButtonStyle}" Click="SaveItem_Click">
                        <Image Source="/Images/Save_16x.png" />
                    </Button>
                    <Button x:Name="DeleteItem" Style="{StaticResource ButtonStyle}" Click="DeleteItem_Click">
                        <Image Source="/Images/Trash_16x.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static p:Localization.Name}" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="ItemName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}"/>

                <TextBlock Text="{x:Static p:Localization.DisplayName}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="ItemDisplayName" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.DisplayName}"/>

                <TextBlock Text="{x:Static p:Localization.Description}" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="ItemDescription" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Description}"/>

                <TextBlock Text="{x:Static p:Localization.Type}" Grid.Row="3" Grid.Column="0"/>
                <ComboBox x:Name="ItemType" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItem.ItemType}" IsEditable="True" KeyUp="ItemType_OnKeyDownHandler" LostFocus="ItemType_LostFocus"/>

                <TextBlock Text="{x:Static p:Localization.Form}" Grid.Row="4" Grid.Column="0"/>
                <ComboBox x:Name="ItemForm" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ItemForms}" SelectedItem="{Binding SelectedItem.Form}" IsEditable="True" KeyUp="ItemForm_OnKeyDownHandler" LostFocus="ItemForm_LostFocus"/>

                <TextBlock Text="{x:Static p:Localization.StackSize}" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="ItemStackSize" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.StackSize}" />

                <TextBlock Text="{x:Static p:Localization.EnergyValue}" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="ItemEnergyValue" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.EnergyValue}" />

                <TextBlock Text="Icon Path" Grid.Row="7" Grid.Column="0"/>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="ItemIconPath" Text="{Binding SelectedItem.IconPath}" />
                    <Button Grid.Column="1" x:Name="SelectItemIconPath" Content="{x:Static p:Localization.Select}" Click="SelectItemIconPath_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
