src/UniversalHelmod/Views/GlobalView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:UniversalHelmod.Views;assembly=UniversalHelmod">
    <!-- ne pas oublier assembly dans la declaration local sinon il ne sait pas trouver les converters -->
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="3 0 3 0"/>
    </Style>
    <Style x:Key="LabelBoldStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3 0 3 0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBlockPropertyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="ComboBoxPropertyStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="TextBoxPropertyStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="1" />
    </Style>
    

    <sys:Double x:Key="IconSize">60</sys:Double>
    <sys:Double x:Key="SmallIconSize">20</sys:Double>
    <sys:Double x:Key="AmountIconSize">32</sys:Double>
    <sys:Double x:Key="DropDownIconSize">16</sys:Double>
    <sys:Double x:Key="IconPowerSize">20</sys:Double>

    <sys:Int32 x:Key="ColumnNumber">8</sys:Int32>

    <SolidColorBrush x:Key="BrushButtonBackground">WhiteSmoke</SolidColorBrush>
    <SolidColorBrush x:Key="BrushProductDefault">LightBlue</SolidColorBrush>
    <SolidColorBrush x:Key="BrushIngredientDefault">#FFE77C</SolidColorBrush>
    
    <!-- ***** Button Style ***** -->
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>
    <Style x:Key="ButtonPropertyStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="ButtonIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
    </Style>
    
    <!-- ***** Images ***** -->
    <Style x:Key="DropDownImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="{StaticResource DropDownIconSize}" />
        <Setter Property="Height" Value="{StaticResource DropDownIconSize}" />
    </Style>
    <Style x:Key="AmountImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="{StaticResource AmountIconSize}" />
        <Setter Property="Height" Value="{StaticResource AmountIconSize}" />
    </Style>
    <!-- ***** Concerter ***** -->
    <local:RoundNumberConverter x:Key="roundNumberConverter" />
    <local:MarginConverter x:Key="marginConverter" />
    <local:PowerShardConverter x:Key="powerShardConverter" />

    <!-- ***** Tooltips ***** -->
    <DataTemplate x:Key="DataRecipeTooltip">
        <Grid Margin="1">
            <StackPanel Orientation="Vertical" Margin="1">
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockBoldStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time:" Style="{StaticResource LabelBoldStyle}"/>
                    <Label Content="{Binding Energy}" Style="{StaticResource LabelBoldStyle}"/>
                </StackPanel>
                <GroupBox Header="Products">
                    <ListView ItemsSource="{Binding Products}" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="200">
                                    <Image Source="{Binding Icon}" Height="30" Width="30" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="x {0:N0} {1}">
                                                    <Binding Path="Count"/>
                                                    <Binding Path="Item.DisplayName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:N2}/mn">
                                                    <Binding Path="Flow"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="Ingredients">
                    <ListView ItemsSource="{Binding Ingredients}" HorizontalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="200">
                                    <Image Source="{Binding Icon}" Height="30" Width="30" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="x {0:N0} {1}">
                                                    <Binding Path="Count"/>
                                                    <Binding Path="Item.DisplayName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:N2}/mn">
                                                    <Binding Path="Flow"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Header="MadeIn">
                    <ListView ItemsSource="{Binding MadeIn}" HorizontalAlignment="Stretch">

                    </ListView>
                </GroupBox>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <ToolTip x:Key="NodeToolTip">
        <ContentPresenter Content="{Binding Recipe}" ContentTemplate="{StaticResource DataRecipeTooltip}"/>
    </ToolTip>
    <ToolTip x:Key="RecipeToolTip">
        <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataRecipeTooltip}"/>
    </ToolTip>
    <ToolTip x:Key="AmountToolTip">
        <StackPanel DataContext="{Binding Item}" Orientation="Vertical" Margin="1">
            <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
            <Label Content="{Binding DisplayName}" Style="{StaticResource LabelBoldStyle}" Width="200"/>
            <ListView ItemsSource="{Binding Properties}" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockBoldStyle}" Width="200" TextWrapping="Wrap"/>
            <GroupBox Header="Where Use">
                <ListView ItemsSource="{Binding WhereUsed}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Width="200">
                                <Image Source="{Binding Icon}" Height="30" Width="30" />
                                <Label Content="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </StackPanel>
    </ToolTip>
    
    <ToolTip x:Key="ItemToolTip">
        <StackPanel Orientation="Vertical" Margin="1" MaxWidth="300">
            <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
            <Label Content="{Binding DisplayName}" Style="{StaticResource LabelBoldStyle}"/>
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap"/>
            <GroupBox Header="Where Use">
                <ListView ItemsSource="{Binding WhereUsed}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Source="{Binding Icon}" Height="30" Width="30" />
                                <Label Content="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </StackPanel>
    </ToolTip>
    
    <ToolTip x:Key="FactoryToolTip">
        <StackPanel Orientation="Vertical" Margin="1">
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextBlockBoldStyle}"/>
            <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
            <TextBlock Text="{Binding Speed, StringFormat={}Speed: {0}}" Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Text="{Binding PowerConsumption, StringFormat={}PowerConsumption: {0}}" Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Text="{Binding PowerProduction, StringFormat={}PowerProduction: {0}}" Style="{StaticResource TextBlockBoldStyle}"/>
            <TextBlock Text="{Binding AllowedResourceForms, StringFormat={}AllowedResourceForms: {0}}" Style="{StaticResource TextBlockBoldStyle}"/>
            <ItemsControl ItemsSource="{Binding AllowedResourceForms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource TextBlockBoldStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding AllowedResources, StringFormat={}AllowedResources: {0}}" Style="{StaticResource TextBlockBoldStyle}"/>
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockBoldStyle}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}:{1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Value"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding Description}" Style="{StaticResource TextBlockStyle}" Width="200" TextWrapping="Wrap"/>
        </StackPanel>
    </ToolTip>
    <!-- ***** Cells ***** -->
    <DataTemplate x:Key="RecipeCell">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="1">
            <StackPanel Orientation="Vertical" Margin="3">
                <Image Source="{Binding Icon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" ToolTip="{StaticResource RecipeToolTip}" ToolTipService.ShowDuration="100000"/>
                <Label Content="{Binding DisplayName}" Style="{StaticResource LabelBoldStyle}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="EnergyCell">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Energy}" Style="{StaticResource LabelBoldStyle}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="ProductsCell">
        <ItemsControl ItemsSource="{Binding Products}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="LightBlue" Margin="1">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <Image Source="{Binding Icon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" ToolTip="{StaticResource AmountToolTip}" ToolTipService.ShowDuration="100000"/>
                            <TextBlock Text="{Binding Count, StringFormat={}{0:N2}}" Style="{StaticResource TextBlockBoldStyle}" />
                            <TextBlock Text="{Binding Flow, StringFormat={}{0:N2}/mn}" Style="{StaticResource TextBlockBoldStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="IngredientsCell">
        <ItemsControl ItemsSource="{Binding Ingredients}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BrushIngredientDefault}" Margin="1">
                        <StackPanel Orientation="Vertical" Margin="3">
                            <Image Source="{Binding Icon}" Height="{StaticResource IconSize}" Width="{StaticResource IconSize}" ToolTip="{StaticResource AmountToolTip}" ToolTipService.ShowDuration="100000"/>
                            <TextBlock Text="{Binding Count, StringFormat={}{0:N2}}" Style="{StaticResource TextBlockBoldStyle}" />
                            <TextBlock Text="{Binding Flow, StringFormat={}{0:N2}/mn}" Style="{StaticResource TextBlockBoldStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="DropDownCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Style="{StaticResource DropDownImageStyle}" />
            <TextBlock Text="{Binding DisplayName}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AmountCellTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Style="{StaticResource AmountImageStyle}" />
            <TextBlock Text="{Binding DisplayName}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>