src/UniversalHelmod/Databases/Views/TabItemView.xaml

<UserControl x:Class="UniversalHelmod.Databases.Views.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniversalHelmod.Databases.Views"
             xmlns:p="clr-namespace:UniversalHelmod.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Views/GlobalView.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ItemTypes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="ElementFilter" Checked="ElementFilter_Checked" Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{x:Static p:Localization.InformationQuantity}" />
            <Label Content="{Binding Items.Count}" />
        </StackPanel>

        <ListView x:Name="ListViewItems" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" SelectionChanged="ListViewElements_SelectionChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{StaticResource ColumnNumber}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="100" ToolTip="{StaticResource ItemToolTip}" ToolTipService.ShowDuration="100000">
                        <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="NewElement" Style="{StaticResource ButtonStyle}" Click="NewElement_Click">
                        <Image Source="/Images/Create_16x.png" />
                    </Button>
                    <Button x:Name="EraserElement" Style="{StaticResource ButtonStyle}" Click="EraserElement_Click">
                        <Image Source="/Images/Eraser_16x.png" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="SaveElement" Style="{StaticResource ButtonStyle}" Click="SaveElement_Click">
                        <Image Source="/Images/Save_16x.png" />
                    </Button>
                    <Button x:Name="DeleteElement" Style="{StaticResource ButtonStyle}" Click="DeleteElement_Click">
                        <Image Source="/Images/Trash_16x.png"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="3">
                <GroupBox Header="{x:Static p:Localization.StandardProperties}">
                    <Grid Margin="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static p:Localization.Name}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <TextBox x:Name="ElementName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.Name}" Style="{StaticResource TextBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.DisplayName}" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <TextBox x:Name="ElementDisplayName" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.DisplayName}" Style="{StaticResource TextBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.Description}" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <TextBox x:Name="ElementDescription" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Description}" Style="{StaticResource TextBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.Type}" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <ComboBox x:Name="ElementType" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ItemTypes}" SelectedItem="{Binding SelectedItem.Type}"
                                IsEditable="True" KeyUp="ElementType_OnKeyDownHandler" LostFocus="ElementType_LostFocus" Style="{StaticResource ComboBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.Form}" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <ComboBox x:Name="ElementForm" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ItemForms}" SelectedItem="{Binding SelectedItem.Form}"
                                IsEditable="True" KeyUp="ElementForm_OnKeyDownHandler" LostFocus="ElementForm_LostFocus" Style="{StaticResource ComboBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.StackSize}" Grid.Row="5" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <TextBox x:Name="ElementStackSize" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedItem.StackSize}" Style="{StaticResource TextBoxPropertyStyle}"/>

                        <TextBlock Text="{x:Static p:Localization.EnergyValue}" Grid.Row="6" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <TextBox x:Name="ElementEnergyValue" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedItem.EnergyValue}" Style="{StaticResource TextBoxPropertyStyle}"/>

                        <TextBlock Margin="1" Text="Icon Path" Grid.Row="7" Grid.Column="0" Style="{StaticResource TextBlockPropertyStyle}"/>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="ElementIconPath" Text="{Binding SelectedItem.IconPath}" Style="{StaticResource TextBoxPropertyStyle}"/>
                            <Button Grid.Column="1" x:Name="SelectElementIconPath" Content="{x:Static p:Localization.Select}" Click="SelecElementIconPath_Click" Style="{StaticResource ButtonPropertyStyle}"/>
                        </Grid>

                        <Image Grid.Row="8" Grid.Column="1" Source="{Binding SelectedItem.Icon}" Width="128" Height="128" />
                    </Grid>
                </GroupBox>
            </Grid>
            
            <Grid Grid.Row="2" Margin="3">
                <TabControl>
                    <TabItem Header="{x:Static p:Localization.CustomProperties}">
                        <DataGrid Margin="3" ItemsSource="{Binding SelectedItem.Properties}" AutoGenerateColumns="False" CanUserReorderColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static p:Localization.Name}" Binding="{Binding Path=Name}" Width="100" />
                                <DataGridTextColumn Header="{x:Static p:Localization.Value}" Binding="{Binding Path=Value}" MinWidth="100" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
