src/Calculator/Views/DatabaseView.xaml

<Window x:Class="Calculator.Views.DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        mc:Ignorable="d"
        Title="DatabaseView" Height="600" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="GlobalView.xaml" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" IsChecked="{Binding InitItemFilter, Mode=OneTime}" Content="None" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Item" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Ammo" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Building" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Consumable" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Equipment" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Factory" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Generator" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Resource" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="Vehicule" />
                        <RadioButton GroupName="ItemFilter" Checked="ItemFilter_Checked" Content="FICSMAS" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Quantity:" />
                        <Label Content="{Binding Items.Count}" />
                    </StackPanel>
                    <ListView Grid.Row="2" ItemsSource="{Binding Items}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="100" ToolTip="{StaticResource ItemToolTip}" ToolTipService.ShowDuration="100000">
                                    <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" IsChecked="{Binding InitRecipeFilter, Mode=OneTime}" Content="None" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Item" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Ammo" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Building" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Consumable" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Equipment" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Factory" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Generator" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Resource" />
                        <RadioButton GroupName="RecipeFilter" Checked="RecipeFilter_Checked" Content="Vehicule" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Quantity:" />
                        <Label Content="{Binding Recipes.Count}" />
                        <Label Content="Alternates:" />
                        <Label Content="{Binding CountAlternateRecipe}" />
                    </StackPanel>
                    <ListView Grid.Row="2" x:Name="ViewRecipes" ItemsSource="{Binding Recipes}" HorizontalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="100" ToolTip="{StaticResource RecipeToolTip}" ToolTipService.ShowDuration="100000">
                                    <Image Source="{Binding Icon}" VerticalAlignment="Top" Height="80" Width="80" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
