src/Calculator/Workspaces/Views/WorkspacesView.xaml

<UserControl x:Class="Calculator.Workspaces.Views.WorkspacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Workspaces.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Views/GlobalView.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Workspaces" Grid.Column="0">
            <ListView x:Name="ListWorkspaces" ItemsSource="{Binding Workspaces}" MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBoldStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="{Binding PathFolder}" TextWrapping="NoWrap" Style="{StaticResource TextBlockStyle}"/>
                            <Button Grid.Row="1" Grid.Column="1" Click="ButtonWorkspaceDelete_Click" ToolTip="Delete Workspace" HorizontalAlignment="Right" >
                                <Image Source="/Images/Trash_16x.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="New Workspace" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Name="WorkspaceName" Text="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Width="200"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Folder:" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Name="WorkspacePath" Text="{Binding Path}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Width="200"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="Change" Click="ButtonDirectory_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="Create" Click="ButtonWorkspaceCreate_Click" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
