src/UniversalHelmod/MainWindow.xaml

<Window x:Class="UniversalHelmod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalHelmod"
        xmlns:src="clr-namespace:UniversalHelmod.Databases.Models"
        xmlns:Sheets="clr-namespace:UniversalHelmod.Sheets.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Workspace" Click="MenuWorkspace_Click" />
                <MenuItem Header="Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Database" Click="MenuItemDatabase_Click" />
                <MenuItem Header="Save" Click="MenuItemDatabaseSave_Click" />
            </MenuItem>
            <MenuItem Header="Tool">
                <MenuItem Header="Extract data" Click="MenuItemExtract_Click" />
            </MenuItem>
        </Menu>

        <Sheets:SheetView Grid.Row="1" x:Name="SheetView" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
